Testers:
https://github.com/MichelleJiam/LazyPhilosophersTester
https://github.com/dantonik/42-philosophers-tester

Visualizer:
https://rom98759.github.io/Philosophers-visualizer/



42 Philosophers Tester	2026/03/08
Iterations: 10

Mandatory tests (eval sheet)    [0]

Normal tests			    	[1]
Hardcore tests (a lot)			[2]

Exit Tester			        	[ESC]

Please choose: 2



42 Philosophers Tester	2026/03/08
Iterations: 10

All tests				            [0]

Uneven numbers that shouldn't die	[1]
Even numbers that shouldn't die		[2]
All numbers that shouldn't die		[3]

Uneven numbers that should die		[4]
Even numbers that should die		[5]
All numbers that should die		    [6]

Own tests			    	        [7]
Exit Tester	                        [ESC]

Please choose: 0



Testing uneven numbers (overkill) - they shouldn't die

	31 601 200 200 10
1       Pass    [✓]     5801 4 is sleeping
2       Pass    [✓]     5801 30 is eating
3       Pass    [✓]     5801 30 is eating
4       Fail    [x]     801 2 died
5       Pass    [✓]     5801 30 is eating
6       Pass    [✓]     5801 7 is thinking
7       Pass    [✓]     5801 1 is thinking
8       Pass    [✓]     5800 30 is eating
9       Pass    [✓]     5800 1 is thinking
10      Pass    [✓]     5800 30 is eating
	90 % correct
____________________________________________

	131 601 200 200 10
1       Fail    [x]     816 116 died
2       Pass    [✓]     5816 124 is sleeping
3       Fail    [x]     2009 70 died
4       Fail    [x]     2003 4 died
5       Fail    [x]     603 21 died
6       Fail    [x]     602 5 died
7       Fail    [x]     813 102 died
8       Fail    [x]     802 4 died
9       Fail    [x]     3611 83 died
10      Fail    [x]     2617 124 died
	10 % correct
____________________________________________

	199 601 200 200 10
1       Fail    [x]     807 48 died
2       Fail    [x]     1825 171 died
3       Fail    [x]     1404 24 died
4       Fail    [x]     1404 10 died
5       Fail    [x]     806 148 died
6       Fail    [x]     820 150 died
7       Fail    [x]     806 40 died
8       Fail    [x]     2405 31 died
9       Fail    [x]     2022 164 died
10      Fail    [x]     3812 84 died
	0 % correct
____________________________________________



Testing even numbers (overkill) - they shouldn't die

	50 405 200 200 10
1       Fail    [x]     405 1 died
2       Fail    [x]     405 42 died
3       Fail    [x]     605 2 died
4       Pass    [✓]     3806 26 is eating
5       Pass    [✓]     405 47 is thinking
6       Pass    [✓]     3806 42 is eating
7       Fail    [x]     405 1 died
8       Fail    [x]     405 1 died
9       Pass    [✓]     3806 50 is eating
10      Pass    [✓]     3807 28 is eating
	50 % correct
____________________________________________
	
    50 401 200 200 10
1       Fail    [x]     402 1 died
2       Fail    [x]     402 1 died
3       Fail    [x]     402 1 died
4       Fail    [x]     401 1 died
5       Fail    [x]     402 1 died
6       Fail    [x]     401 1 died
7       Fail    [x]     401 1 died
8       Fail    [x]     402 1 died
9       Pass    [✓]     402 13 is eating
10      Fail    [x]     401 1 died
	10 % correct
____________________________________________

	130 410 200 100 10
1       Fail    [x]     411 1 died
2       Fail    [x]     411 1 died
3       Fail    [x]     410 1 died
4       Fail    [x]     411 1 died
5       Fail    [x]     410 1 died
6       Fail    [x]     410 81 died
7       Fail    [x]     410 1 died
8       Fail    [x]     411 1 died
9       Fail    [x]     411 1 died
10      Fail    [x]     410 1 died
	0 % correct
____________________________________________

	130 410 200 200 10
1       Fail    [x]     410 1 died
2       Fail    [x]     411 1 died
3       Fail    [x]     411 1 died
4       Fail    [x]     410 1 died
5       Fail    [x]     410 1 died
6       Fail    [x]     411 1 died
7       Fail    [x]     410 1 died
8       Fail    [x]     411 1 died
9       Fail    [x]     410 111 died
10      Fail    [x]     410 121 died
	0 % correct
____________________________________________

	130 405 200 200 10
1       Fail    [x]     405 1 died
2       Fail    [x]     405 1 died
3       Fail    [x]     405 1 died
4       Fail    [x]     405 1 died
5       Fail    [x]     405 59 died
6       Fail    [x]     405 75 died
7       Fail    [x]     406 1 died
8       Fail    [x]     405 1 died
9       Fail    [x]     405 1 died
10      Fail    [x]     405 97 died
	0 % correct
____________________________________________

	130 401 200 200 10
1       Fail    [x]     401 61 died
2       Fail    [x]     402 1 died
3       Fail    [x]     402 1 died
4       Fail    [x]     402 1 died
5       Fail    [x]     401 1 died
6       Fail    [x]     401 53 died
7       Fail    [x]     401 1 died
8       Fail    [x]     401 1 died
9       Fail    [x]     401 1 died
10      Fail    [x]     401 1 died
	0 % correct
____________________________________________

	198 410 200 100 10
1       Fail    [x]     410 1 died
2       Fail    [x]     410 85 died
3       Fail    [x]     410 113 died
4       Fail    [x]     410 1 died
5       Pass    [✓]     3812 186 is eating
6       Fail    [x]     411 1 died
7       Fail    [x]     410 1 died
8       Fail    [x]     410 1 died
9       Fail    [x]     410 1 died
10      Fail    [x]     410 187 died
	10 % correct
____________________________________________

	198 410 200 200 10
1       Fail    [x]     410 87 died
2       Fail    [x]     410 1 died
3       Fail    [x]     411 1 died
4       Fail    [x]     410 1 died
5       Fail    [x]     410 1 died
6       Fail    [x]     410 121 died
7       Fail    [x]     410 1 died
8       Fail    [x]     410 1 died
9       Fail    [x]     410 187 died
10      Fail    [x]     411 1 died
	0 % correct
____________________________________________

	198 405 200 200 10
1       Fail    [x]     406 1 died
2       Fail    [x]     406 1 died
3       Fail    [x]     405 1 died
4       Fail    [x]     405 119 died
5       Fail    [x]     406 1 died
6       Fail    [x]     405 165 died
7       Fail    [x]     405 1 died
8       Fail    [x]     406 1 died
9       Fail    [x]     405 113 died
10      Fail    [x]     405 1 died
	0 % correct
____________________________________________

	198 401 200 200 10
1       Fail    [x]     401 1 died
2       Fail    [x]     402 1 died
3       Fail    [x]     401 1 died
4       Pass    [✓]     401 13 has taken a fork
5       Fail    [x]     401 1 died
6       Fail    [x]     401 1 died
7       Fail    [x]     401 1 died
8       Fail    [x]     402 1 died
9       Fail    [x]     402 1 died
10      Fail    [x]     402 1 died
	10 % correct
____________________________________________



Testing uneven numbers - one should die

	31 600 200 200 10
1       Pass    [✓]     601 5 died
2       Pass    [✓]     601 11 died
3       Pass    [✓]     601 1 died
4       Pass    [✓]     600 1 died
5       Pass    [✓]     601 1 died
6       Pass    [✓]     600 7 died
7       Pass    [✓]     602 13 died
8       Pass    [✓]     600 1 died
9       Fail    [x]     600 31 is thinking
10      Pass    [✓]     601 1 died
	90 % correct
____________________________________________

	131 600 200 200 10
1       Pass    [✓]     601 1 died
2       Pass    [✓]     601 1 died
3       Pass    [✓]     600 1 died
4       Fail    [x]     601 4 is thinking
5       Pass    [✓]     600 3 died
6       Pass    [✓]     600 1 died
7       Pass    [✓]     600 3 died
8       Pass    [✓]     600 1 died
9       Pass    [✓]     600 1 died
10      Pass    [✓]     600 1 died
	90 % correct
____________________________________________



RESULT: passed: 486	failed: 114
	81 % correct